#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=barang_mudo
DB_USERNAME=root
DB_PASSWORD=